{
    "name": "monorepo",
    "private": true,
    "workspaces": [
      "packages/*"
    ],
    "scripts": {
      "dev": "yarn workspace example dev",
      "lib:watch": "yarn workspace v-perfect-signature run build:watch",
      "lib": "yarn workspace v-perfect-signature",
      "example": "yarn workspace example"
    }
}